\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of qualifications}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Employment history}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Degree and completed courses and programmes}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Internships}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific expertise}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research activities and findings}{2}{subsection.2.1}\protected@file@percent }
\citation{hottbook}
\citation{kaposi2020signatures}
\citation{cohen2016cubical}
\citation{vezzosi2019cubical}
\citation{tabareau2021marriage}
\citation{altenkirch2024internal}
\citation{blechschmidt2024nullstellensatz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Publications}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Peer-reviewed articles}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Preprints}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Other academic works}{4}{subsubsection.2.2.3}\protected@file@percent }
\citation{freeman2014active}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Talks}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reviews}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching expertise}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reflections on my own teaching}{5}{subsection.3.1}\protected@file@percent }
\citation{simpson1996algebraic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teaching experience}{6}{subsection.3.2}\protected@file@percent }
\citation{devalapurkar2021james}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{altenkirch2024internal}{ACKS24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experience as a supervisor}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Course development and course administration}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Event organisation}{7}{section.4}\protected@file@percent }
\bibcite{blechschmidt2024nullstellensatz}{Ble24}
\bibcite{cohen2016cubical}{CCHM16}
\bibcite{devalapurkar2021james}{DH21}
\bibcite{freeman2014active}{FEM{$^{+}$}14}
\bibcite{kaposi2020signatures}{KK20}
\bibcite{simpson1996algebraic}{Sim96}
\bibcite{tabareau2021marriage}{TTS21}
\bibcite{hottbook}{{Uni}13}
\bibcite{vezzosi2019cubical}{VMA19}
\gdef \@abspage@last{8}
